### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.dropna()
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [38]:
players = purchase_data.loc[:, ["Gender", "SN", "Age"]]

players = players.drop_duplicates()

playercount = players.count()[0]
purchase_data['Player Count'] = playercount
player_count_df = purchase_data[['Player Count']]
player_count_df.head(1)

   Player Count
0           576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [49]:
purchase_data['Number of Unique Items'] = purchase_data['Item Name'].nunique()
unique_items = purchase_data[['Number of Unique Items']]

purchase_data['Average Price'] = purchase_data['Price'].mean()
average_price = purchase_data[['Average Price']]


purchase_data['Number of Purchases'] = purchase_data['Purchase ID'].count()
number_of_purchases = purchase_data[['Number of Purchases']]

purchase_data['Total Revenue'] = purchase_data['Price'].sum()
total_revenue = purchase_data[['Total Revenue']]

pd.options.display.float_format = "${:,.2f}".format
total_analysis_df = purchase_data[['Number of Unique Items', 'Average Price', 
                                   'Number of Purchases', 'Total Revenue']]
total_analysis_df.head(1)

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179          $3.05                  780      $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [46]:
gender_count = players["Gender"].value_counts()
gender_percent = gender_count / playercount * 100
gender_demo_df = pd.DataFrame({"Percentage of Players": gender_percent,
                                 "Total Count": gender_count})

gender_demo_df= gender_demo_df.round(2)
gender_demo_df.head()

                       Percentage of Players  Total Count
Male                                  %84.03          484
Female                                %14.06           81
Other / Non-Disclosed                  %1.91           11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [54]:

purchase_count = purchase_data.groupby(["Gender"]).count()["Price"]
purchase_avg_price = purchase_data.groupby(["Gender"]).mean()["Price"]
total_purchase_value = purchase_data.groupby(["Gender"]).sum()["Price"]
normalized_totals = total_purchase_value/gender_count

purchasing_analysis_gen_df = pd.DataFrame({"Purchase Count":purchase_count,
                                         "Average Purchase Price":purchase_avg_price,
                                         "Total Purchase Value": total_purchase_value,
                                         "Avg Total Purchase per Person":normalized_totals})

purchasing_analysis_gen_df = purchasing_analysis_gen_df[["Purchase Count","Average Purchase Price",
                                                        "Total Purchase Value","Avg Total Purchase per Person"]]

purchasing_analysis_gen_df = purchasing_analysis_gen_df.round(2)
purchasing_analysis_gen_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [59]:
ages_bins = [0,10,15,20,25,30,35,40,999]
age_ranges = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

unique_players = purchase_data.loc[:,["SN","Age"]]
unique_players["Age Ranges"] = pd.cut(unique_players["Age"], ages_bins, labels=age_ranges)
unique_players

age_demo_totals = unique_players["Age Ranges"].value_counts()
age_demo_percents = (age_demo_totals / playercount * 100).round(2)
age_demo = pd.DataFrame({"Total": age_demo_totals,
                        "Percentage of Players": age_demo_percents,
                         })

age_demo.sort_index()

       Total  Percentage of Players
<10       32                  $5.56
10-14     54                  $9.38
15-19    200                 $34.72
20-24    325                 $56.42
25-29     77                 $13.37
30-34     52                  $9.03
35-39     33                  $5.73
40+        7                  $1.22

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [67]:
ages_bins = [0,10,15,20,25,30,35,40,999]
age_ranges = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

purchase_data["Total Count"] = pd.cut(purchase_data["Age"], ages_bins, labels = age_ranges)
less_rows = purchase_data[['Total Count','SN', 'Price']]

less_rows_grouped = less_rows.groupby('Total Count')
purchase_counts = less_rows_grouped['Price'].count()
average_prices = round(less_rows_grouped['Price'].mean(),2)
total_spent = round(less_rows_grouped['Price'].sum(), 2)
spending_per_person = round(total_spent/age_demo_totals,2)


purchase__analysis_age = pd.DataFrame([purchase_counts, average_prices, total_spent, spending_per_person])
purchase__analysis_age = purchase__analysis_age.T
purchase__analysis_age.columns = ['Purchase Count', 'Average Purchase Price',
                     'Total Purchase Value', 'Avg Total Purchase per Person']
purchase__analysis_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,$32.00,$3.40,$108.96,$3.40
10-14,$54.00,$2.90,$156.60,$2.90
15-19,$200.00,$3.11,$621.56,$3.11
20-24,$325.00,$3.02,$981.64,$3.02
25-29,$77.00,$2.88,$221.42,$2.88
30-34,$52.00,$2.99,$155.71,$2.99
35-39,$33.00,$3.40,$112.35,$3.40
40+,$7.00,$3.08,$21.53,$3.08

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [73]:
purchase_sn_df = purchase_data.groupby('SN')
purchase_counts = purchase_sn_df['Gender'].count()
average_spending = round(purchase_sn_df['Price'].mean(),2)
total_purchase = round(purchase_sn_df['Price'].sum(),2)

top_spenders = pd.DataFrame([purchase_counts, average_spending, total_purchase])
top_spenders = top_spenders.T
top_spenders.columns = ['Purchase Count', 'Average Purchase Price', 'Total Purchase Value']
top_spenders.sort_values('Total Purchase Value', ascending=False).reset_index().head()

            SN  Purchase Count  Average Purchase Price  Total Purchase Value
0    Lisosia93           $5.00                   $3.79                $18.96
1  Idastidru52           $4.00                   $3.86                $15.45
2   Chamjask73           $3.00                   $4.61                $13.83
3       Iral74           $4.00                   $3.40                $13.62
4  Iskadarya95           $3.00                   $4.37                $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [78]:
item_id = purchase_data.groupby(purchase_data['Item ID'])

unique_items = item_id['Item ID'].unique().str[0]
item_name = item_id['Item Name'].unique().str[0]
item_purchase_count = item_id['Age'].count()
item_price = item_id['Price'].unique().str[0]
item_purchase_total = item_id['Price'].sum()

popular_items = pd.DataFrame({'Item ID':unique_items,
                'Item Name':item_name,
                'Item Price':item_price,
                'Purchase Count':item_purchase_count,
                'Total Purchase':item_purchase_total})

popular_items = item_summary.sort_values('Purchase Count', ascending=False)
popular_items_df = popular_items[['Item Name','Purchase Count','Item Price','Total Purchase']]
popular_items_df.head()

,Item Name,Purchase Count,Item Price,Total Purchase
Item ID,,,,
92,Final Critic,13,$4.88,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.19,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [79]:
most_profitable_df = popular_items.sort_values('Total Purchase', ascending=False)
most_profitable_df.head()

,Item ID,Item Name,Item Price,Purchase Count,Total Purchase
Item ID,,,,,
92,92,Final Critic,$4.88,13,$59.99
178,178,"Oathbreaker, Last Hope of the Breaking Storm",$4.23,12,$50.76
82,82,Nirvana,$4.90,9,$44.10
145,145,Fiery Glass Crusader,$4.58,9,$41.22
103,103,Singed Scalpel,$4.35,8,$34.80